smiley/biggrin.gif :D :-D
smiley/redface.gif :O :o :-$ :$ :-o :-O
smiley/confused.gif ?( :? :-? (?)
smiley/cool.gif 8) 8-)
smiley/cry.gif ;( :'(
smiley/eek.gif 8o
smiley/laugh.gif :]
smiley/frown.gif :(
smiley/sceptic.gif :-/ :-\ :hmm:
smiley/sceptic2.gif :hmmm:
smiley/smile.gif :)
smiley/tongue.gif :P :-P
smiley/wink.gif ;)
smiley/rolleye.gif :rolleyes:
smiley/angel.gif :angel:
smiley/evil2.gif :evil:
smiley/tongue2.gif :tongue:
smiley/diablotin.gif :devil:
break
smiley/angry.gif :a
smiley/angry2.gif :A
smiley/yes.gif :yes:
smiley/no.gif :no:
smiley/laugh2.gif :|
smiley/sad.gif :-[ :sad:
smiley/sleep.gif :zzz:
smiley/bigeyes.gif o_O
smiley/frage.gif :?:
smiley/rotation.gif :rotation: :drehen:
smiley/talk.gif :talk:
smiley/smokin.gif :smoke:
smiley/puke.gif :puke: :kotz:
smiley/wallbash.gif oI
smiley/asthanos.gif :buh:
smiley/fal.gif :hehe:
! smiley/greenchainsaw.gif :chain: :chainsaw:
smiley/rocketwhore.gif :rocket:
smiley/behead.gif :kill:
smiley/beerchug.gif :beer: :bier:
smiley/drink.gif :drink:
smiley/drinka.gif :drinka:
smiley/ficken.gif :ficken: :fucking:
! smiley/lsvader.gif :SW:
smiley/sperm.gif :sperm:
smiley/fro.gif :fro:
smiley/spam3.gif :spam:
smiley/spammer.gif :spammer:
smiley/ichwarsnich.gif :wasntme:
smiley/love.gif :love:
smiley/admin.gif ;admin;
smiley/52.gif :rock:
smiley/53.gif :cheers: :prost:
smiley/54.gif :tanz:
smiley/56.gif :birthday:
smiley/57.gif :poke:
! smiley/58.gif :sadomaso:
! smiley/59.gif :sauf:
smiley/61.gif :hide: :versteck:
smiley/62.gif :contract: :vertrag:
smiley/63.gif :wayne:
smiley/64.gif :clap:
smiley/65.gif :goof:
smiley/66.gif :band:
smiley/67.gif :lol2:
smiley/68.gif :keks:
smiley/69.gif :smash:
smiley/70.gif :naughty:
smiley/71.gif :doggy:
smiley/72.gif :rofl:
smiley/73.gif :insane: :irre:
smiley/74.gif :brass:
smiley/75.gif :close:
smiley/76.gif :pinky:
smiley/77.gif :tongue: :zunge:
smiley/78.gif :grim:
smiley/79.gif :help:
smiley/80.gif :jawdrop:
smiley/81.gif :hug: :knuddel:
smiley/82.gif :easy:
smiley/83.gif :tele:
smiley/84.gif :remybussi:
smiley/85.gif :roflmao:
smiley/86.gif :rotaeye:
smiley/87.gif :smilemad:
smiley/88.gif :splat:
smiley/89.gif :pitte:
smiley/90.gif :tätschel:
smiley/91.gif :evilfinger:
smiley/92.gif :lookarun:
smiley/93.gif :cow: :kuh:
smiley/94.gif :lick: :leck:
smiley/95.gif :bandit:
smiley/96.gif :clap2: :klatsch:
smiley/97.gif :borg:
smiley/98.gif :headshot:
! smiley/99.gif :flame: :flamme:
smiley/100.gif :slump: :schlumpf:
smiley/101.gif :sleep:
smiley/102.gif :shit: :kagge:
smiley/103.gif :bird: :vogel:
smiley/104.gif :hippy:
smiley/105.gif :stupid:
smiley/106.gif :uzi:
smiley/107.gif :mp5:
smiley/108.gif :win:
! smiley/109.gif :laola:
smiley/110.gif :sonet:
smiley/111.gif :doubt:
smiley/112.gif :wut:
smiley/shutup.png :-X :-x
smiley/screem.png =-O
smiley/kiss.png :-*
smiley/yell.png >:O >:o
smiley/burp.png :-! :!
smiley/angel.png O:-)
